<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>

        body {
            padding: 5em;
        }

        h2 {
            margin-left: 1em;
            color: #5760a2;
        }

        div > p {
            margin-left: 4em;
        }

        div {
            text-align: left;
        }

        button {
            font-family: sans-serif;
            color: #5760a2;
            background-color: transparent;
            border: 1pt solid #5760a2;
            border-radius: 5pt;
            padding: 0.5em;
            transition: all 72ms;
        }

        button:hover {
            color: white;
            background-color: #5760a2;
        }

    </style>
</head>
<body>

<h1> {{ title }} </h1>

<div>
    {% for subtitle, paragraphs in scale.items() %}
        <h2> {{ subtitle }} </h2>
        {% for paragraph in paragraphs %}
            {% if paragraph.startswith("http") %}
                <p>
                    <button type="button" onclick="window.location.href='{{ paragraph }}'">立即下载</button>
                </p>
            {% else %}
                {% for line in paragraph.split("\n") %}
                    <p> {{ line }} </p>
                {% endfor %}
            {% endif %}
        {% endfor %}
    {% endfor %}
</div>

</body>
</html>